<?php
//------------------------------------------------------------------------------             
//*** English (en)
//------------------------------------------------------------------------------
function setLanguage(){
    $lang['='] = "=";  // "equal";
    $lang['>'] = ">";  // "bigger";
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "&#928;&#961;&#959;&#963;&#952;&#942;&#954;&#951;";
    $lang['add_new'] = "+ &#925;&#941;&#945; &#917;&#947;&#947;&#961;&#945;&#966;&#942;";
    $lang['add_new_record'] = "&#928;&#961;&#959;&#963;&#952;&#942;&#954;&#951; &#957;&#941;&#945;&#962; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['add_new_record_blocked'] = "&#904;&#955;&#949;&#947;&#967;&#959;&#962;: &#960;&#961;&#959;&#963;&#952;&#942;&#954;&#951; &#957;&#941;&#945;&#962; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;! &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#949;&#955;&#941;&#947;&#958;&#964;&#949; &#964;&#953;&#962; &#961;&#965;&#952;&#956;&#943;&#963;&#949;&#953;&#962; &#963;&#945;&#962;, &#951; &#959;&#955;&#959;&#954;&#955;&#942;&#961;&#969;&#963;&#951; &#964;&#951;&#962; &#948;&#953;&#945;&#948;&#953;&#954;&#945;&#963;&#943;&#945;&#962; &#948;&#949;&#957; &#949;&#943;&#957;&#945;&#953; &#949;&#966;&#953;&#954;&#964;&#942;!";
    $lang['adding_operation_completed'] = "&#919; &#960;&#961;&#959;&#963;&#952;&#942;&#954;&#951; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949; &#949;&#960;&#953;&#964;&#965;&#967;&#974;&#962;!";
    $lang['adding_operation_uncompleted'] = "&#919; &#960;&#961;&#959;&#963;&#952;&#942;&#954;&#951; &#948;&#949;&#957; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949;!";
    $lang['and'] = "&#954;&#945;&#953;";
    $lang['any'] = "&#959;&#960;&#959;&#953;&#959;&#948;&#942;&#960;&#959;&#964;&#949;";
    $lang['ascending'] = "&#913;&#973;&#958;&#959;&#965;&#963;&#945;";
    $lang['back'] = "&#917;&#960;&#953;&#963;&#964;&#961;&#959;&#966;&#942;";
    $lang['cancel'] = "&#902;&#954;&#965;&#961;&#959;";
    $lang['cancel_creating_new_record'] = "&#920;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#945;&#954;&#965;&#961;&#974;&#963;&#949;&#964;&#949; &#964;&#951; &#948;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#943;&#945; &#957;&#941;&#945;&#962; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;;";
    $lang['check_all'] = "&#917;&#960;&#953;&#955;&#959;&#947;&#942; &#972;&#955;&#969;&#957;";
    $lang['clear'] = "&#922;&#945;&#952;&#945;&#961;&#953;&#963;&#956;&#972;&#962;";
    $lang['create'] = "&#913;&#960;&#959;&#952;&#942;&#954;&#949;&#965;&#963;&#951;";
    $lang['create_new_record'] = "&#913;&#960;&#959;&#952;&#942;&#954;&#949;&#965;&#963;&#951; &#917;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['current'] = "&#932;&#961;&#941;&#967;&#959;&#965;&#963;&#945;";
    $lang['delete'] = "&#916;&#953;&#945;&#947;&#961;&#945;&#966;&#942;";
    $lang['delete_record'] = "&#916;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#917;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['delete_record_blocked'] = "&#904;&#955;&#949;&#947;&#967;&#959;&#962;: &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;! &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#949;&#955;&#941;&#947;&#958;&#964;&#949; &#964;&#953;&#962; &#961;&#965;&#952;&#956;&#943;&#963;&#949;&#953;&#962; &#963;&#945;&#962;, &#951; &#959;&#955;&#959;&#954;&#955;&#942;&#961;&#969;&#963;&#951; &#964;&#951;&#962; &#948;&#953;&#945;&#948;&#953;&#954;&#945;&#963;&#943;&#945;&#962; &#948;&#949;&#957; &#949;&#943;&#957;&#945;&#953; &#949;&#966;&#953;&#954;&#964;&#942;!";
    $lang['delete_selected'] = "&#916;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#949;&#960;&#953;&#955;&#959;&#947;&#974;&#957;";
    $lang['delete_selected_records'] = "&#920;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#959;&#973;&#957; &#972;&#955;&#949;&#962; &#959;&#953; &#949;&#947;&#947;&#961;&#945;&#966;&#941;&#962; &#960;&#959;&#965; &#941;&#967;&#949;&#964;&#949; &#949;&#960;&#953;&#955;&#941;&#958;&#949;&#953;;";
    $lang['delete_this_record'] = "&#920;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#949;&#943; &#951; &#963;&#965;&#947;&#954;&#949;&#954;&#961;&#953;&#956;&#941;&#957;&#951; &#949;&#947;&#947;&#961;&#945;&#966;&#942;;";
    $lang['deleting_operation_completed'] = "&#919; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949; &#949;&#960;&#953;&#964;&#965;&#967;&#974;&#962;!";
    $lang['deleting_operation_uncompleted'] = "&#919; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#948;&#949;&#957; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949;!";
    $lang['descending'] = "&#934;&#952;&#943;&#957;&#959;&#965;&#963;&#945;";
    $lang['details'] = "&#923;&#949;&#960;&#964;&#959;&#956;&#941;&#961;&#949;&#953;&#949;&#962;";
    $lang['details_selected'] = "&#917;&#956;&#966;&#940;&#957;&#953;&#963;&#951; &#949;&#960;&#953;&#955;&#959;&#947;&#974;&#957;";
    $lang['edit'] = "&#917;&#960;&#949;&#958;&#949;&#961;&#947;&#945;&#963;&#943;&#945;";
    $lang['edit_selected'] = "&#917;&#960;&#949;&#958;&#949;&#961;&#947;&#945;&#963;&#943;&#945; &#949;&#960;&#953;&#955;&#959;&#947;&#974;&#957;";
    $lang['edit_record'] = "&#917;&#960;&#949;&#958;&#949;&#961;&#947;&#945;&#963;&#943;&#945; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['edit_selected_records'] = "&#920;&#941;&#955;&#949;&#964;&#949; &#957;&#945; &#949;&#960;&#949;&#958;&#949;&#961;&#947;&#945;&#963;&#964;&#959;&#973;&#957; &#972;&#955;&#949;&#962; &#959;&#953; &#949;&#947;&#947;&#961;&#945;&#966;&#941;&#962; &#960;&#959;&#965; &#941;&#967;&#949;&#964;&#949; &#949;&#960;&#953;&#955;&#941;&#958;&#949;&#953;;";
    $lang['errors'] = "&#931;&#966;&#940;&#955;&#956;&#945;";
    $lang['export_to_excel'] = "&#917;&#958;&#945;&#947;&#969;&#947;&#942; &#963;&#949; Excel";
    $lang['export_to_pdf'] = "&#917;&#958;&#945;&#947;&#969;&#947;&#942; &#963;&#949; PDF";
    $lang['export_to_xml'] = "&#917;&#958;&#945;&#947;&#969;&#947;&#942; &#963;&#949; XML";
    $lang['export_message'] = "<label class=\"default_class_label\">&#932;&#959; &#945;&#961;&#967;&#949;&#943;&#959; _FILE_ &#941;&#967;&#949;&#953; &#949;&#958;&#945;&#967;&#952;&#949;&#943;.<br> &#913;&#966;&#959;&#973; &#964;&#959; &#954;&#945;&#964;&#949;&#946;&#940;&#963;&#949;&#964;&#949;,</label> <a class=\"default_class_error_message\" href=\"javascript: window.close();\">&#960;&#945;&#964;&#942;&#963;&#964;&#949; &#949;&#948;&#974;</a>. &#957;&#945; &#954;&#955;&#949;&#943;&#963;&#949;&#964;&#949; &#964;&#959; &#960;&#945;&#961;&#940;&#952;&#965;&#961;&#959;";
    $lang['field'] = "&#928;&#949;&#948;&#943;&#959;";
    $lang['field_value'] = "&#932;&#953;&#956;&#942; &#960;&#949;&#948;&#943;&#959;&#965;";
    $lang['file_find_error'] = "&#932;&#959; &#945;&#961;&#967;&#949;&#943;&#959; <b>_FILE_</b> &#948;&#949;&#957; &#946;&#961;&#941;&#952;&#951;&#954;&#949;. <br>&#904;&#955;&#949;&#947;&#958;&#964;&#949; &#949;&#940;&#957; &#964;&#959; &#945;&#961;&#967;&#949;&#943;&#959; &#965;&#960;&#940;&#961;&#967;&#949;&#953; &#954;&#945;&#953; &#948;&#959;&#954;&#953;&#956;&#940;&#963;&#964;&#949; &#958;&#945;&#957;&#940;!";
    $lang['file_opening_error'] = "&#916;&#949;&#957; &#941;&#967;&#949;&#964;&#949; &#960;&#961;&#972;&#963;&#946;&#945;&#963;&#951; &#963;&#964;&#959; &#945;&#961;&#967;&#949;&#943;&#959;!";
    $lang['file_writing_error'] = "&#916;&#949;&#957; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#948;&#953;&#945;&#956;&#959;&#961;&#966;&#974;&#963;&#949;&#964;&#949; &#964;&#959; &#945;&#961;&#967;&#949;&#943;&#959;!";
    $lang['file_invalid file_size'] = "&#924;&#951; &#945;&#960;&#959;&#948;&#949;&#954;&#964;&#972; &#956;&#941;&#947;&#949;&#952;&#959;&#962; &#945;&#961;&#967;&#949;&#943;&#959;&#965;";
    $lang['file_uploading_error'] = "&#932;&#959; &#945;&#961;&#967;&#949;&#943;&#959; &#948;&#949;&#957; &#966;&#959;&#961;&#964;&#974;&#952;&#951;&#954;&#949;, &#960;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#948;&#959;&#954;&#953;&#956;&#940;&#963;&#964;&#949; &#958;&#945;&#957;&#940;!";
    $lang['file_deleting_error'] = "&#933;&#960;&#942;&#961;&#958;&#949; &#960;&#961;&#972;&#946;&#955;&#951;&#956;&#945; &#954;&#945;&#964;&#940; &#964;&#951; &#948;&#953;&#945;&#947;&#961;&#945;&#966;&#942; &#964;&#959;&#965; &#945;&#961;&#967;&#949;&#943;&#959;&#965;!";
    $lang['first'] = "&#913;&#961;&#967;&#953;&#954;&#942;";
    $lang['handle_selected_records'] = "&#917;&#943;&#963;&#964;&#949; &#946;&#941;&#946;&#945;&#953;&#959;&#953; &#947;&#953;&#945; &#964;&#951;&#957; &#948;&#953;&#945;&#967;&#949;&#943;&#961;&#951;&#963;&#951; &#964;&#969;&#957; &#949;&#960;&#953;&#955;&#949;&#947;&#956;&#941;&#957;&#969;&#957; &#954;&#945;&#964;&#945;&#967;&#969;&#961;&#943;&#963;&#949;&#969;&#957;;";
    $lang['hide_search'] = "&#913;&#960;&#972;&#954;&#961;&#965;&#968;&#951; &#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;&#962;";
    $lang['last'] = "&#932;&#949;&#955;&#949;&#965;&#964;&#945;&#943;&#945;";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with";
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";
    $lang['loading_data'] = "&#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#960;&#949;&#961;&#953;&#956;&#941;&#957;&#949;&#964;&#949;...";
    $lang['max'] = "max";
    $lang['next'] = "&#917;&#960;&#972;&#956;&#949;&#957;&#951;";
    $lang['no'] = "&#908;&#967;&#953;";
    $lang['no_data_found'] = "&#916;&#949;&#957; &#965;&#960;&#940;&#961;&#967;&#959;&#965;&#957; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945;";
    $lang['no_data_found_error'] = "&#916;&#949;&#957; &#965;&#960;&#940;&#961;&#967;&#959;&#965;&#957; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945;! &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974;, &#949;&#955;&#941;&#947;&#958;&#964;&#949; &#960;&#961;&#959;&#963;&#949;&#954;&#964;&#953;&#954;&#940; &#964;&#951; &#963;&#973;&#957;&#964;&#945;&#958;&#951; &#964;&#959;&#965; &#954;&#974;&#948;&#953;&#954;&#945;!<br>&#917;&#955;&#941;&#947;&#958;&#964;&#949; &#960;&#949;&#950;&#940;-&#954;&#949;&#966;&#945;&#955;&#945;&#943;&#945; &#942; &#956;&#951; &#949;&#960;&#953;&#964;&#961;&#949;&#960;&#964;&#959;&#973;&#962; &#967;&#945;&#961;&#945;&#954;&#964;&#942;&#961;&#949;&#962;.";
    $lang['no_image'] = "&#916;&#949;&#957; &#965;&#960;&#940;&#961;&#967;&#949;&#953; &#949;&#953;&#954;&#972;&#957;&#945;";
    $lang['not_like'] = "not like";
    $lang['of'] = "&#945;&#960;&#972;";
    $lang['operation_was_already_done'] = "The operation was already completed! You cannot retry it again.";            
    $lang['or'] = "&#942;";
    $lang['pages'] = "&#931;&#949;&#955;&#943;&#948;&#945;";
    $lang['page_size'] = "&#917;&#947;&#947;&#961;&#945;&#966;&#941;&#962; &#945;&#957;&#940; &#963;&#949;&#955;&#943;&#948;&#945;";
    $lang['previous'] = "&#928;&#961;&#959;&#951;&#947;&#959;&#973;&#956;&#949;&#957;&#951;";
    $lang['printable_view'] = "&#928;&#961;&#959;&#949;&#960;&#953;&#963;&#954;&#972;&#960;&#951;&#963;&#951; &#949;&#954;&#964;&#973;&#960;&#969;&#963;&#951;&#962;";
    $lang['print_now'] = "&#917;&#954;&#964;&#973;&#960;&#969;&#963;&#951;";
    $lang['print_now_title'] = "&#917;&#954;&#964;&#973;&#960;&#969;&#963;&#951; &#963;&#949;&#955;&#943;&#948;&#945;&#962;";
    $lang['record_n'] = "&#917;&#947;&#947;&#961;&#945;&#966;&#942; #";
    $lang['refresh_page'] = "&#913;&#957;&#945;&#957;&#941;&#969;&#963;&#951; &#931;&#949;&#955;&#943;&#948;&#945;&#962;";
    $lang['remove'] = "&#922;&#945;&#964;&#940;&#961;&#947;&#951;&#963;&#951;";
    $lang['reset'] = "&#917;&#960;&#945;&#957;&#945;&#966;&#959;&#961;&#940;";
    $lang['results'] = "&#913;&#960;&#959;&#964;&#949;&#955;&#941;&#963;&#956;&#945;&#964;&#945;";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> &#932;&#945; &#960;&#949;&#948;&#943;&#945; &#956;&#949; &#964;&#959;&#957; &#945;&#963;&#964;&#949;&#961;&#943;&#963;&#954;&#959; &#949;&#943;&#957;&#945;&#953; &#965;&#960;&#959;&#967;&#961;&#949;&#969;&#964;&#953;&#954;&#940;";
    $lang['search'] = "&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;";
    $lang['search_d'] = "&#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;"; // (description)
    $lang['search_type'] = "&#932;&#961;&#972;&#960;&#959;&#962; &#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;&#962;";
    $lang['select'] = "&#917;&#960;&#953;&#955;&#959;&#947;&#942;";
    $lang['set_date'] = "&#917;&#960;&#953;&#955;&#959;&#947;&#942; &#919;&#956;&#949;&#961;&#959;&#956;&#951;&#957;&#943;&#945;&#962;";
    $lang['sort'] = "&#932;&#945;&#958;&#953;&#957;&#972;&#956;&#951;&#963;&#951;";
    $lang['total'] = "&#931;&#973;&#957;&#959;&#955;&#959;";
    $lang['turn_on_debug_mode'] = "&#915;&#953;&#945; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#949;&#962; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962;, &#949;&#960;&#953;&#955;&#941;&#958;&#964;&#949; &#964;&#959; debug mode.";
    $lang['uncheck_all'] = "&#913;&#960;&#949;&#960;&#953;&#955;&#959;&#947;&#942; &#972;&#955;&#969;&#957;";
    $lang['unhide_search'] = "&#917;&#956;&#966;&#940;&#957;&#953;&#963;&#951; &#913;&#957;&#945;&#950;&#942;&#964;&#951;&#963;&#951;&#962;";
    $lang['unique_field_error'] = "&#932;&#959; &#960;&#949;&#948;&#943;&#959; _FIELD_ &#948;&#941;&#967;&#949;&#964;&#945;&#953; &#956;&#959;&#957;&#945;&#948;&#953;&#954;&#941;&#962; &#964;&#953;&#956;&#941;&#962;. &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974;, &#948;&#959;&#954;&#953;&#956;&#940;&#963;&#964;&#949; &#958;&#945;&#957;&#940;!";
    $lang['update'] = "&#917;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951;";
    $lang['update_record'] = "&#917;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#917;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['update_record_blocked'] = "&#904;&#955;&#949;&#947;&#967;&#959;&#962;: &#949;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;! &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#949;&#955;&#941;&#947;&#958;&#964;&#949; &#964;&#953;&#962; &#961;&#965;&#952;&#956;&#943;&#963;&#949;&#953;&#962; &#963;&#945;&#962;, &#951; &#959;&#955;&#959;&#954;&#955;&#942;&#961;&#969;&#963;&#951; &#964;&#951;&#962; &#948;&#953;&#945;&#948;&#953;&#954;&#945;&#963;&#943;&#945;&#962; &#948;&#949;&#957; &#949;&#943;&#957;&#945;&#953; &#949;&#966;&#953;&#954;&#964;&#942;!";
    $lang['updating_operation_completed'] = "&#919; &#949;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#964;&#951;&#962; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949; &#949;&#960;&#953;&#964;&#965;&#967;&#974;&#962;!";
    $lang['updating_operation_uncompleted'] = "&#919; &#949;&#957;&#951;&#956;&#941;&#961;&#969;&#963;&#951; &#964;&#951;&#962; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962; &#959;&#955;&#959;&#954;&#955;&#951;&#961;&#974;&#952;&#951;&#954;&#949;!";
    $lang['upload'] = "&#934;&#972;&#961;&#964;&#969;&#963;&#951; &#913;&#961;&#967;&#949;&#943;&#969;&#957;";
    $lang['view'] = "&#928;&#961;&#959;&#946;&#959;&#955;&#942;";
    $lang['view_details'] = "&#928;&#961;&#959;&#946;&#959;&#955;&#942; &#949;&#947;&#947;&#961;&#945;&#966;&#942;&#962;";
    $lang['warnings'] = "&#928;&#961;&#959;&#949;&#953;&#948;&#959;&#960;&#959;&#943;&#951;&#963;&#951;";
    $lang['with_selected'] = "&#917;&#960;&#953;&#955;&#949;&#947;&#956;&#941;&#957;&#945; &#963;&#964;&#959;&#953;&#967;&#949;&#943;&#945;";
    $lang['wrong_field_name'] = "&#932;&#959; &#972;&#957;&#959;&#956;&#945; &#964;&#959;&#965; &#960;&#949;&#948;&#943;&#959;&#965; &#948;&#949;&#957; &#949;&#943;&#957;&#945;&#953; &#963;&#969;&#963;&#964;&#972;";
    $lang['wrong_parameter_error'] = "&#923;&#945;&#957;&#952;&#945;&#963;&#956;&#941;&#957;&#951; &#960;&#945;&#961;&#940;&#956;&#949;&#964;&#961;&#959;&#962; &#963;&#964;&#959; &#960;&#949;&#948;&#943;&#959; [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "&#925;&#945;&#953;";

    // date-time
    $lang['day']    = "day";
    $lang['month']  = "month";
    $lang['year']   = "year";
    $lang['hour']   = "hour";
    $lang['min']    = "min";
    $lang['sec']    = "sec";
    $lang['months'][1] = "January";
    $lang['months'][2] = "February";
    $lang['months'][3] = "March";
    $lang['months'][4] = "April";
    $lang['months'][5] = "May";
    $lang['months'][6] = "June";
    $lang['months'][7] = "July";
    $lang['months'][8] = "August";
    $lang['months'][9] = "September";
    $lang['months'][10] = "October";
    $lang['months'][11] = "November";
    $lang['months'][12] = "December";
    
    return $lang;
}
?>